# Pruebas

./: initPersonCrud.ps
InmueblesCrud/: InmueblesCrud.sln
InmueblesCrud/InmueblesCrud.Api/: BussinessLogicInjection.cs  InmueblesCrud.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InmueblesCrud/InmueblesCrud.Api/Controllers/: InmueblesController.cs
InmueblesCrud/InmueblesCrud.Api/Filters/: ValidationFailedResult.cs  ValidationResultModel.cs
InmueblesCrud/InmueblesCrud.Api/Middleware/: RequestExceptionMiddleware.cs
InmueblesCrud/InmueblesCrud.Api/Middleware/Model/: ErrorDetail.cs
InmueblesCrud/InmueblesCrud.Api/Properties/: launchSettings.json
InmueblesCrud/InmueblesCrud.Api/Validators/: ListarInmueblesRequestValidator.cs  RegistrarInmuebleRequestValidator.cs
InmueblesCrud/InmueblesCrud.BusinessEntities/: InmueblesCrud.BusinessEntities.csproj
InmueblesCrud/InmueblesCrud.BusinessEntities/Exceptions/: DataNotFoundException.cs
InmueblesCrud/InmueblesCrud.BusinessEntities/Models/: Inmueble.cs  TipoInmueble.cs
InmueblesCrud/InmueblesCrud.BusinessEntities/Request/: ActualizarInmuebleRequest.cs  ListarInmueblesRequest.cs  RegistrarInmuebleRequest.cs
InmueblesCrud/InmueblesCrud.BusinessEntities/Response/: InmueblesRespuestaViewModel.cs
InmueblesCrud/InmueblesCrud.BusinessEntities/ViewModels/: ActualizarInmueblesInputModel.cs  ErrorCode.Designer.cs  ErrorCode.resx  ErrorDescription.Designer.cs  ErrorDescription.resx  GlobalResponse.cs  InmueblesOutputModel.cs  ListarInmueblesInputModel.cs  ListarTipoInmuebleInputModel.cs  RegistrarInmueblesInputModel.cs  TipoInmuebleOutputModel.cs
InmueblesCrud/InmueblesCrud.BusinessLogic/: DependencyInjection.cs  InmueblesCrud.BusinessLogic.csproj
InmueblesCrud/InmueblesCrud.BusinessLogic/AutoMapper/: InmuebleProfile.cs
InmueblesCrud/InmueblesCrud.BusinessLogic/Contracts/: IInmueblesBusinessLogic.cs
InmueblesCrud/InmueblesCrud.BusinessLogic/Implementations/: InmueblesBusinessLogic.cs
InmueblesCrud/InmueblesCrud.DataAccess/: DependencyInjection.cs  InmueblesCrud.DataAccess.csproj
InmueblesCrud/InmueblesCrud.DataAccess/Contracts/: IInmueblesRepository.cs  ITipoInmuebleRepository.cs
InmueblesCrud/InmueblesCrud.DataAccess/Data/: InmueblesDbContext.cs  ObjectMapping.cs
InmueblesCrud/InmueblesCrud.DataAccess/Repositories/: InmueblesRepository.cs  TipoInmuebleRepository.cs
InmueblesCrud/Sql/: InmueblesDB.sql
